# IwsU

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/nobe0716/iwsu/: IwsuApplication.java
src/main/java/io/github/nobe0716/iwsu/conf/: WebConf.java
src/main/java/io/github/nobe0716/iwsu/controller/: ErrorController.java  NavigationController.java  RedirectController.java  ShorteningMappingController.java  SimpleShorteningController.java
src/main/java/io/github/nobe0716/iwsu/entity/: ShortenUrl.java  ShorteningMapping.java  ShorteningMappingEntity.java
src/main/java/io/github/nobe0716/iwsu/hash/: HashCodeBaseShortener.java  RandomStringUtilBasedShortenHashShortener.java  ShortenHashGenerator.java
src/main/java/io/github/nobe0716/iwsu/model/: GenerationResult.java
src/main/java/io/github/nobe0716/iwsu/repository/: ShorteningMappingRepository.java
src/main/java/io/github/nobe0716/iwsu/service/: ShorteningMappingService.java
src/main/java/io/github/nobe0716/iwsu/type/: IwsuConstant.java  ShorteningMappingNotFoundException.java
src/main/java/io/github/nobe0716/iwsu/util/: JacksonUtils.java  UrlComposer.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: index.html  mappingNotFound.html
src/test/java/io/github/nobe0716/iwsu/: IwsuApplicationTests.java
src/test/java/io/github/nobe0716/iwsu/controller/: NavigationControllerTest.java  ShorteningMappingControllerIntegrationTest.java  ShorteningMappingControllerTest.java
(+7 files in other folders)
